<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歷史資料</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>歷史資料</h1>
    <table id="history-data-table">
        <thead>
            <tr>
                <th>姓名</th>
                <th>時間</th>
                <th>SpO2</th>
                <th>BPM</th>
                <th>加速度 X</th>
                <th>加速度 Y</th>
                <th>加速度 Z</th>
            </tr>
        </thead>
        <tbody>
            <!-- 資料將顯示在這裡 -->
        </tbody>
    </table>

    <script>
        // 發送 GET 請求取得歷史資料
        fetch('http://192.168.3.2:5000//history')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.querySelector('#history-data-table tbody');
                tableBody.innerHTML = '';  // 清空現有的資料

                // 插入資料列
                data.forEach(row => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${row.name}</td>
                        <td>${row.time}</td>
                        <td>${row.spo2}</td>
                        <td>${row.bpm}</td>
                        <td>${row.accelX}</td>
                        <td>${row.accelY}</td>
                        <td>${row.accelZ}</td>
                    `;
                    tableBody.appendChild(tr);
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>
</html>