<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>健康監測儀表板</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4361ee;
            --success-color: #2ecc71;
            --danger-color: #e74c3c;
            --warning-color: #f1c40f;
            --info-color: #3498db;
            --dark-color: #2c3e50;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f2f5;
            color: var(--dark-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .header {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .control-panel {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn {
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn i {
            font-size: 1.2rem;
        }

        .btn-start {
            background: var(--success-color);
            color: white;
        }

        .btn-stop {
            background: var(--danger-color);
            color: white;
        }

        .btn-history {
            background: var(--dark-color);
            color: white;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn:not(:disabled):hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .status {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            background: #e8f4fd;
            color: var(--info-color);
            font-weight: 500;
        }

        .data-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .data-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .data-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }

        .data-card h3 {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .data-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0.5rem 0;
            display: flex;
            align-items: baseline;
            gap: 0.5rem;
        }

        .data-value span {
            font-size: 1rem;
            color: #666;
            font-weight: normal;
        }

        .data-trend {
            font-size: 0.9rem;
            color: #666;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .data-trend.up {
            color: var(--success-color);
        }

        .data-trend.down {
            color: var(--danger-color);
        }

        .heart-rate { color: #e74c3c; }
        .spo2 { color: #3498db; }
        .accel-x { color: #2ecc71; }
        .accel-y { color: #f1c40f; }
        .accel-z { color: #9b59b6; }

        .error {
            background: #fee7e6;
            border-left: 4px solid var(--danger-color);
            color: var(--danger-color);
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 8px;
            display: none;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .is-monitoring .heart-rate {
            animation: pulse 1s infinite;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            padding: 0.5rem;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 5px;
            font-size: 0.8rem;
            white-space: nowrap;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>
                <i class="fas fa-heartbeat"></i>
                健康監測儀表板
            </h1>
            <div class="status" id="statusText">準備開始</div>
        </header>

        <div class="control-panel">
            <button id="startBtn" class="btn btn-start">
                <i class="fas fa-play"></i>
                開始監測
            </button>
            <button id="stopBtn" class="btn btn-stop" disabled>
                <i class="fas fa-stop"></i>
                停止監測
            </button>
            <a href="./history.html">
                <button id="historyBtn" class="btn btn-history">
                    歷史數據
                </button>
            </a>
        </div>

        <div id="errorMsg" class="error"></div>

        <div class="data-grid">
            <div class="data-card">
                <h3>
                    <i class="fas fa-heartbeat"></i>
                    心率
                </h3>
                <div class="data-value heart-rate">
                    <span id="bpm">--</span>
                    <span>BPM</span>
                </div>
                <div class="data-trend" id="bpmTrend"></div>
            </div>

            <div class="data-card">
                <h3>
                    <i class="fas fa-lungs"></i>
                    血氧濃度
                </h3>
                <div class="data-value spo2">
                    <span id="spo2">--</span>
                    <span>%</span>
                </div>
                <div class="data-trend" id="spo2Trend"></div>
            </div>

            <div class="data-card tooltip" data-tooltip="X軸加速度">
                <h3>
                    <i class="fas fa-arrows-alt-h"></i>
                    X軸加速度
                </h3>
                <div class="data-value accel-x">
                    <span id="accelX">--</span>
                    <span>g</span>
                </div>
            </div>

            <div class="data-card tooltip" data-tooltip="Y軸加速度">
                <h3>
                    <i class="fas fa-arrows-alt-v"></i>
                    Y軸加速度
                </h3>
                <div class="data-value accel-y">
                    <span id="accelY">--</span>
                    <span>g</span>
                </div>
            </div>

            <div class="data-card tooltip" data-tooltip="Z軸加速度">
                <h3>
                    <i class="fas fa-compress-arrows-alt"></i>
                    Z軸加速度
                </h3>
                <div class="data-value accel-z">
                    <span id="accelZ">--</span>
                    <span>g</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        let isMonitoring = false;
        let lastValues = { bpm: 0, spo2: 0 };

        const startBtn = document.getElementById('startBtn');
        const stopBtn = document.getElementById('stopBtn');
        const errorMsg = document.getElementById('errorMsg');

        function showError(message) {
            console.error(message);
            errorMsg.textContent = message;
            errorMsg.style.display = 'block';
        }

        function hideError() {
            errorMsg.style.display = 'none';
        }

        function updateTrend(currentValue, lastValue, elementId) {
            const element = document.getElementById(elementId);
            if (!lastValue || !currentValue) {
                element.textContent = '';
                return;
            }

            const diff = currentValue - lastValue;
            if (diff > 0) {
                element.innerHTML = `<i class="fas fa-arrow-up"></i> ${diff.toFixed(1)}`;
                element.className = 'data-trend up';
            } else if (diff < 0) {
                element.innerHTML = `<i class="fas fa-arrow-down"></i> ${Math.abs(diff).toFixed(1)}`;
                element.className = 'data-trend down';
            }
        }

        function updateUI(data) {
            // 更新數值
            document.getElementById('bpm').textContent = data.bpm || '--';
            document.getElementById('spo2').textContent = data.spo2 || '--';
            document.getElementById('accelX').textContent = data.accelX?.toFixed(3) || '--';
            document.getElementById('accelY').textContent = data.accelY?.toFixed(3) || '--';
            document.getElementById('accelZ').textContent = data.accelZ?.toFixed(3) || '--';

            // 更新趨勢
            if (data.bpm) {
                updateTrend(data.bpm, lastValues.bpm, 'bpmTrend');
                lastValues.bpm = data.bpm;
            }
            if (data.spo2) {
                updateTrend(data.spo2, lastValues.spo2, 'spo2Trend');
                lastValues.spo2 = data.spo2;
            }

            // 更新監測狀態的視覺效果
            document.body.classList.toggle('is-monitoring', isMonitoring);
        }

        async function startMonitoring() {
            try {
                const response = await fetch('http://172.20.10.14:5000/start', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                console.log('Start response:', data);

                if (data.status === 'success') {
                    isMonitoring = true;
                    startBtn.disabled = true;
                    stopBtn.disabled = false;
                    document.getElementById('statusText').textContent = '監測中';
                    hideError();
                    startDataFetch();
                } else {
                    showError(data.message);
                }
            } catch (error) {
                showError('啟動失敗: ' + error.message);
            }
        }

        async function stopMonitoring() {
            try {
                const response = await fetch('http://172.20.10.14:5000/stop', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                const data = await response.json();
                console.log('Stop response:', data);

                if (data.status === 'success') {
                    isMonitoring = false;
                    startBtn.disabled = false;
                    stopBtn.disabled = true;
                    document.getElementById('statusText').textContent = '已停止';
                    hideError();
                } else {
                    showError(data.message);
                }
            } catch (error) {
                showError('停止失敗: ' + error.message);
            }
        }

        function startDataFetch() {
            const fetchInterval = setInterval(async () => {
                if (!isMonitoring) {
                    clearInterval(fetchInterval);
                    return;
                }

                try {
                    const response = await fetch('http://172.20.10.14:5000/data');
                    const data = await response.json();

                    if (data.error) {
                        showError(data.error);
                    } else {
                        hideError();
                        updateUI(data);
                    }
                } catch (error) {
                    showError('讀取數據失敗: ' + error.message);
                }
            }, 1000);
        }

        startBtn.addEventListener('click', startMonitoring);
        stopBtn.addEventListener('click', stopMonitoring);
        
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Page loaded');
        });
    </script>
</body>
</html>
