<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>健康監測儀表板</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.5/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f2f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .btn-start {
            background-color: #4CAF50;
            color: white;
        }
        .btn-stop {
            background-color: #f44336;
            color: white;
        }
        .btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .data-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        .data-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .data-value {
            font-size: 48px;
            font-weight: bold;
            margin: 10px 0;
        }
        .data-label {
            color: #666;
            font-size: 14px;
        }
        .bpm { color: #e74c3c; }
        .spo2 { color: #3498db; }
        .chart-container {
            margin-top: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        function HealthChart({ data }) {
            const chartRef = React.useRef(null);
            const chartInstance = React.useRef(null);

            React.useEffect(() => {
                if (chartInstance.current) {
                    chartInstance.current.destroy();
                }

                const ctx = chartRef.current.getContext('2d');
                chartInstance.current = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [
                            {
                                label: '心率 (BPM)',
                                data: [],
                                borderColor: '#e74c3c',
                                tension: 0.3,
                                yAxisID: 'y-bpm',
                            },
                            {
                                label: '血氧濃度 (SpO2)',
                                data: [],
                                borderColor: '#3498db',
                                tension: 0.3,
                                yAxisID: 'y-spo2',
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        interaction: {
                            intersect: false,
                            mode: 'index'
                        },
                        scales: {
                            x: {
                                display: true,
                                title: {
                                    display: true,
                                    text: '時間'
                                }
                            },
                            'y-bpm': {
                                type: 'linear',
                                display: true,
                                position: 'left',
                                title: {
                                    display: true,
                                    text: '心率 (BPM)'
                                },
                                min: 40,
                                max: 180,
                                grid: {
                                    borderColor: '#e74c3c'
                                },
                                ticks: {
                                    color: '#e74c3c'
                                }
                            },
                            'y-spo2': {
                                type: 'linear',
                                display: true,
                                position: 'right',
                                title: {
                                    display: true,
                                    text: '血氧濃度 (SpO2)'
                                },
                                min: 85,
                                max: 100,
                                grid: {
                                    borderColor: '#3498db'
                                },
                                ticks: {
                                    color: '#3498db'
                                }
                            }
                        }
                    }
                });

                return () => {
                    if (chartInstance.current) {
                        chartInstance.current.destroy();
                    }
                };
            }, []);

            React.useEffect(() => {
                if (chartInstance.current && data.bpm && data.spo2) {
                    const now = new Date().toLocaleTimeString();
                    
                    chartInstance.current.data.labels.push(now);
                    chartInstance.current.data.datasets[0].data.push(data.bpm);
                    chartInstance.current.data.datasets[1].data.push(data.spo2);

                    // 保持最新的30個數據點
                    if (chartInstance.current.data.labels.length > 30) {
                        chartInstance.current.data.labels.shift();
                        chartInstance.current.data.datasets[0].data.shift();
                        chartInstance.current.data.datasets[1].data.shift();
                    }

                    chartInstance.current.update('none');
                }
            }, [data]);

            return (
                <div className="chart-container">
                    <canvas ref={chartRef} />
                </div>
            );
        }

        function App() {
            const [isMonitoring, setIsMonitoring] = React.useState(false);
            const [data, setData] = React.useState({ bpm: 0, spo2: 0 });
            const [error, setError] = React.useState(null);

            const startMonitoring = async () => {
                try {
                    const response = await fetch('http://localhost:5000/start', {
                        method: 'POST'
                    });
                    const result = await response.json();
                    if (result.status === 'success') {
                        setIsMonitoring(true);
                        setError(null);
                    } else {
                        setError(result.message);
                    }
                } catch (err) {
                    setError('無法連接到伺服器');
                }
            };

            const stopMonitoring = async () => {
                try {
                    const response = await fetch('http://localhost:5000/stop', {
                        method: 'POST'
                    });
                    const result = await response.json();
                    if (result.status === 'success') {
                        setIsMonitoring(false);
                        setError(null);
                    } else {
                        setError(result.message);
                    }
                } catch (err) {
                    setError('無法連接到伺服器');
                }
            };

            React.useEffect(() => {
                let interval;
                if (isMonitoring) {
                    interval = setInterval(async () => {
                        try {
                            const response = await fetch('http://localhost:5000/data');
                            const newData = await response.json();
                            setData(newData);
                        } catch (err) {
                            setError('無法取得數據');
                            setIsMonitoring(false);
                        }
                    }, 1000);
                }
                return () => clearInterval(interval);
            }, [isMonitoring]);

            return (
                <div className="container">
                    <div className="header">
                        <h1>健康監測儀表板</h1>
                    </div>
                    <div className="controls">
                        <button 
                            className="btn btn-start"
                            onClick={startMonitoring}
                            disabled={isMonitoring}
                        >
                            開始監測
                        </button>
                        <button 
                            className="btn btn-stop"
                            onClick={stopMonitoring}
                            disabled={!isMonitoring}
                        >
                            停止監測
                        </button>
                    </div>
                    {error && <div style={{color: 'red', textAlign: 'center', marginBottom: '20px'}}>{error}</div>}
                    <div className="data-grid">
                        <div className="data-card">
                            <div className="data-value bpm">{Math.round(data.bpm) || '--'}</div>
                            <div className="data-label">心率 (BPM)</div>
                        </div>
                        <div className="data-card">
                            <div className="data-value spo2">{data.spo2 ? data.spo2.toFixed(1) : '--'}%</div>
                            <div className="data-label">血氧濃度 (SpO2)</div>
                        </div>
                    </div>
                    <HealthChart data={data} />
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
