<!DOCTYPE html>
<html>
<head>
    <title>MPU6050 數據監控</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            text-align: center;
        }
        .value {
            font-size: 24px;
            font-weight: bold;
            color: #2196F3;
        }
        h1, h2 {
            color: #333;
        }
        .label {
            color: #666;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>MPU6050 即時數據</h1>
    
    <div class="card">
        <h2>加速度計數據 (g)</h2>
        <div class="grid">
            <div>
                <div class="label">X 軸</div>
                <div id="acc-x" class="value">0.00</div>
            </div>
            <div>
                <div class="label">Y 軸</div>
                <div id="acc-y" class="value">0.00</div>
            </div>
            <div>
                <div class="label">Z 軸</div>
                <div id="acc-z" class="value">0.00</div>
            </div>
        </div>
    </div>

    <div class="card">
        <h2>陀螺儀數據 (°/s)</h2>
        <div class="grid">
            <div>
                <div class="label">X 軸</div>
                <div id="gyro-x" class="value">0.00</div>
            </div>
            <div>
                <div class="label">Y 軸</div>
                <div id="gyro-y" class="value">0.00</div>
            </div>
            <div>
                <div class="label">Z 軸</div>
                <div id="gyro-z" class="value">0.00</div>
            </div>
        </div>
    </div>

    <script>
        function updateData() {
            fetch('http://localhost:8000/data')
                .then(response => response.json())
                .then(data => {
                    // 更新加速度計數據
                    document.getElementById('acc-x').textContent = data.accelerometer.x.toFixed(2);
                    document.getElementById('acc-y').textContent = data.accelerometer.y.toFixed(2);
                    document.getElementById('acc-z').textContent = data.accelerometer.z.toFixed(2);
                    
                    // 更新陀螺儀數據
                    document.getElementById('gyro-x').textContent = data.gyroscope.x.toFixed(2);
                    document.getElementById('gyro-y').textContent = data.gyroscope.y.toFixed(2);
                    document.getElementById('gyro-z').textContent = data.gyroscope.z.toFixed(2);
                })
                .catch(error => console.error('Error:', error));
        }

        // 每3秒更新一次數據
        setInterval(updateData, 3000);
        // 初始更新
        updateData();
    </script>
</body>
</html>
